{
  "name": "asterion",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/favorXo/asterion",
  "author": "favorxo <favorxog@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
